[33mcommit 0aeaf864905e20543d7444a99c4d9abbddf86c42[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Amit <Amitsahuits@gmail.com>
Date:   Mon Aug 30 16:29:16 2021 +0530

    first commit

[33mcommit 432703200d00b1bb774e78dfd647b701c02d3eed[m
Author: Amit <Amitsahuits@gmail.com>
Date:   Fri Jul 30 22:49:47 2021 +0530

    commiting the deleted

[33mcommit bc1244d041dcd2abde01d89d5f1b39ef7b17bdcb[m
Author: Amit <Amitsahuits@gmail.com>
Date:   Fri Jul 30 22:47:37 2021 +0530

    commiting two apps

[33mcommit a556278c97aac3744c86c165ba184c9c9526ca78[m
Author: Amit <Amitsahuits@gmail.com>
Date:   Fri Jul 30 21:10:41 2021 +0530

    changing the txt file

[33mcommit 230d8a6511a2aabd1d178897e649e87d45da9ed2[m
Author: Amit <Amitsahuits@gmail.com>
Date:   Fri Jul 30 21:06:47 2021 +0530

    adding extra txtfile

[33mcommit 8faf7f87e1e81cfa8bf052bc0cf71caaead2c914[m
Author: Amit <Amitsahuits@gmail.com>
Date:   Fri Jul 30 20:28:42 2021 +0530

    commiting javascript budget webapp
